spring.datasource.url=jdbc:mysql://localhost:3306/auction
logging.level.root=DEBUG
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.url=jdbc:mysql://localhost:3306/auction
spring.flyway.password=password
spring.flyway.user=user